{
  "cSpell.words": [
    "alefragnani",
    "brower",
    "capaj",
    "dbaeumer",
    "emmanuelbeziat",
    "fabiospampinato",
    "gitmoji",
    "Gruntfuggly",
    "iconify",
    "imgildev",
    "kohler",
    "mhutchie",
    "naumovs",
    "seatonjiang",
    "simonhe",
    "usernamehw"
  ]
}
